ENGINE_ID=stable-diffusion-xl-1024-v1-0
API_HOST=grpc.stability.ai:443
STABILITY_KEY=sk-3S1WkcRKxkQ5iyeHbWGXKLlqFjNonH8EfwN6Z1JZrJi3sPfw
IMAGE_WIDTH=64*6
IMAGE_HEIGHT=64*9
GPT_KEY=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
OPEN_AI_HOST=https://api.openai.com/v1/chat/completions
OPEN_AI_MODEL=gpt-3.5-turbo
UPSCALE_ENGINE_ID=esrgan-v1-x2plus
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=